# recruit-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/test/transactions/: TransactionsApp.kt
app/src/main/java/nz/co/test/transactions/di/: GsonModule.kt  NetworkModule.kt
app/src/main/java/nz/co/test/transactions/di/qualifiers/: IO.kt  MainThread.kt
app/src/main/java/nz/co/test/transactions/main/data/models/: Transaction.kt
app/src/main/java/nz/co/test/transactions/main/data/remote/service/: TransactionsService.kt
app/src/main/java/nz/co/test/transactions/main/data/remote/source/: TransactionRemoteDataSource.kt  TransactionRemoteDataSourceImpl.kt
app/src/main/java/nz/co/test/transactions/main/data/repository/: TransactionRepository.kt  TransactionRepositoryImpl.kt
app/src/main/java/nz/co/test/transactions/main/di/: TransactionDomainModule.kt  TransactionRemoteModule.kt
app/src/main/java/nz/co/test/transactions/main/domain/: TransactionUseCase.kt  TransactionUseCaseImpl.kt
app/src/main/java/nz/co/test/transactions/main/presentation/activities/: MainActivity.kt
app/src/main/java/nz/co/test/transactions/main/presentation/adapter/: TransactionAdapter.kt
app/src/main/java/nz/co/test/transactions/main/presentation/fragments/: TransactionDetailFragment.kt  TransactionsFragment.kt
app/src/main/java/nz/co/test/transactions/main/presentation/viewmodel/: TransactionViewModel.kt
app/src/main/java/nz/co/test/transactions/util/: BaseActivity.kt  BaseFragment.kt  Extensions.kt  Result.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_transaction_detail.xml  fragment_transactions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nz/co/test/transactions/: LiveDataTestUtil.kt  TransactionRepositoryTest.kt  TransactionUseCaseTest.kt  TransactionsRemoteDataSourceTest.kt
